<html>
    <head>
        <title>
            lista de compras
        </title>
        <h1>
            <strong>Lista de compras</strong>
        </h1>
        <table border="1">
            <thead>
            <tr>
                <th>Para comprar</th>
                <th>Quantidade</th>
                <th>Comprados</th>
                <th>Quantidade</th>
            </tr>
            </thead>
            <tbody>           
            <tr>
                <td>Maça</td>
                <td>10</td>
                <td>Oléo</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Salada</td>
                <td>01</td>
                <td>Farinha</td>
                <td>02</td>
            </tr>
            <tr>
                <td>Carne</td>
                <td>05</td>
                <td>Suco</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Frango</td>
                <td>06</td>
                <td>Bolo</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Pão</td>
                <td>16</td>
                <td>Queijo</td>
                <td>01</td>
            </tr>
            </tbody>
         </table>
        
        <body>
            <header class="menu prinicpal">

            </header>
        </body>
    </head>
</html>